<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>eZdravje :: 4. DN :: OIS 2017/2018</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <link href="knjiznice/css/leaflet.css" rel="stylesheet">
  <link href="knjiznice/css/leaflet-routing-machine.css" rel="stylesheet">
  <style>
    body {padding-top: 70px;}
  </style>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="knjiznice/js/leaflet.js"></script>
  <script src="knjiznice/js/leaflet-routing-machine.js"></script>
  <script src="knjiznice/js/distance-util.js"></script>
  <script src="knjiznice/js/koda.js"></script>
</head>
<body>

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand" href="index.html">BetterMe</a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
          <li><a href="bolnisnice.html">Bližnje bolnišnice</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Prikaz bližnjih bolnišnic -->
  <div class="container">
    <div clas=row"">
      <div class="col-lg-12 text-center">
        <div style="width: 100%; height: 80vh; background-color:black" id="mapa_id"></div>
      </div>
        </div>
  </div>
  <!-- KONEC: Prikaz bližnjih bolnišnic -->
  
  <script>
  

// seznam z markerji na mapi
var poligoni = [];
var mapa;

window.addEventListener("load", function() {
  // Osnovne lastnosti mape
  
  var mapOptions = {
    zoom: 12
    // maxZoom: 3
  };

  // Ustvarimo objekt mapa
  mapa = new L.map('mapa_id', mapOptions);

  // Ustvarimo prikazni sloj mape
  var layer = new L.TileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png');

  // Prikazni sloj dodamo na mapo
  mapa.addLayer(layer);
  
  function obKlikuNaMapo(e) {
    for(var i = 0; i < poligoni.length; i++) {
      var d = distance(poligoni[i]._latlngs[0][0].lat, poligoni[i]._latlngs[0][0].lng, e.latlng.lat, e.latlng.lng, "K");
      var name = data.features[i].properties.name;
      var city = data.features[i].properties["addr:city"];
      
      if(d < 10) {
        var polygon = new L.polygon(poligoni[i]._latlngs, {color: 'green', name: name, city: city});
        polygon.on("click", popUp);
     mapa.removeLayer(poligoni[i]);
         polygon.addTo(mapa);
         poligoni[i] = polygon;
      } else{
        var polygon = new L.polygon(poligoni[i]._latlngs, {color: 'blue', name: name, city: city});
        polygon.on("click", popUp);
      mapa.removeLayer(poligoni[i]);
         polygon.addTo(mapa);
         poligoni[i] = polygon;
      }
    }
  }
    mapa.on('click', obKlikuNaMapo);
  
  preberiPodatke();
});


function preberiPodatke() {
  
  var req = new XMLHttpRequest();
  req.onload = function() {
    console.log("Podatki oddaljene storitve pridobljeni!");
    data = JSON.parse(this.responseText);
    
    var dataLength = data.features.length;
    
    for(var i = 0; i < dataLength; i++) {
      var obj = data.features[i];
      
      if(obj.geometry.type == "Polygon") {
        
        var coordinates = obj.geometry.coordinates;
        var noveKoordinate = [];
        for(var j = 0; j < coordinates.length; j++) {
          
          var setKoordinat = coordinates[j];
          var novSetkoo = [];
          
          for(var e = 0; e < setKoordinat.length; e++) {
             var k = [];
            k[0] = setKoordinat[e][1];
            k[1] = setKoordinat[e][0];
            novSetkoo[e] = k;
          }
          
          noveKoordinate[j] = novSetkoo;
        }
       //console.log(obj.properties);
        var city = obj.properties["addr:city"];
        var name = obj.properties.name;
        var polygon = new L.polygon(noveKoordinate, {color: 'blue', name: name, city:city});
        polygon.on("click", popUp);
        polygon.addTo(mapa);
        poligoni.push(polygon);
        mapa.fitBounds(polygon.getBounds());
        
      }
    }
  };
  req.open('get', 'https://teaching.lavbic.net/cdn/OIS/DN3/bolnisnice.json', true);
  req.send();
  
}

function popUp(e) {
  console.log(e);
  var popup = new L.popup();
  
   var name = "";
    var city = "";
    if(e.target.options == null || e.target.options.city == null) {
      city = "Ne definirano";
    } else {
      city = e.target.options.city;
    }
    
    if(e.target.options == null || e.target.options.name == null) {
      name = "Ne definirano";
    } else {
      name = e.target.options.name;
    }
    
    
  
  popup.setLatLng(e.latlng).setContent("Name: " + name + " City: " + city).openOn(mapa);
}
var data;


  </script>

</body>
</html>
