<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>eZdravje :: 4. DN :: OIS 2017/2018</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {padding-top: 70px;}
  </style>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="knjiznice/js/canvasjs.min.js"></script>
  <script src="knjiznice/js/koda.js"></script>
</head>
<body>

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand" href="index.html">BetterMe</a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
          <li><a href="bolnisnice.html">Bližnje bolnišnice</a></li>
          <li><a href="#" onclick="generirajOseba()">Generiranje podatkov</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

 <!-- ZAČETEK: Vsebina aplikacije -->
  <div class="container" style="padding-top: 30px;">
     <div class="row">
       <div class="col-lg-6 col-md-6 col-sm-6">
				<div class="panel panel-default">
					<div class="panel-heading">
						<div class="row">
							<div class="col-lg-8 col-md-8 col-sm-8"><b>Preberi EHR zapis</b> obstoječega bolnika</div>
							<div class="col-lg-4 col-md-4 col-sm-4"><select class="form-control input-sm" id="preberiObstojeciEHR"><option value=""></option></select></div>
						</div>
					</div>
					<div class="panel-body">
						<span class="label label-default">EHR ID</span><input id="preberiEHRid" type="text" class="form-control input-mini" placeholder="EHRID">
    						<br>
    						<button type="button" class="btn btn-primary btn-xs" onclick="preberiEHRzaBolnika()">Preberi podatke bolnika</button>
						</div>
				</div>
		 	</div>
		</div>
      <div class="row">
        <div class="col-md-9">
            <div class="PodatkiOseba" style="position: relative">
                <div class="row">
                    <div class="VitalneVrednosti">
                        <div class="patient-info">
                            <h4 id="patient-name"></h4>
                            <p>Datum rojstva: <span id="datumRojstvaBolnikaField" class="patient-age"></span></p>
                            <p>Spol: <span id="patient-gender"></span></p>
                            <p>Drzava: <span id="patient-country"></span></p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="PodrobniPodatkiOseba" style="position: relative">
                <div class="row">
                    <div class="col-md-8 bordered">
                        <div class="row" style="min-height: 67px;">
                            <div class="col-md-4 bordered  centered">
                                <p>Teža:</p>
                                <div class="value">
                                    <span class="weight-placeholder-value" id="trenutnaTezaField"></span> <span class="weight-placeholder-unit">kg</span>
                                </div>
                            </div>
                            <div class="col-md-4 bordered  centered">
                                <p>Višina:</p>
                                <div class="value">
                                    <span class="weight-placeholder-value" id="trenutnaVisinaField"></span> <span class="height-placeholder-unit">m</span>
                                </div>
                            </div>
                            <div class="col-md-4 centered">
                                <p>BMI:</p>
                                <p><div class="value patient-bmi" id="trenutniBMIField"></div>kg/m2</p>
                            </div>
                        </div>							
                    </div>							
                </div>							
            </div>
            <hr>
            <div class="PodrobniZazeleniPodatkiOseba" style="position: relative">
                <div class="row">
                    <div class="col-md-8 bordered">
                        <div class="row" style="min-height: 67px;">
                            <div class="col-md-4 bordered  centered">
                                <p>Zaželjena teža:</p>
                                <div class="value">
                                    <span class="weight-placeholder-value" id="zazeljenaTezaField"></span> <span class="weight-placeholder-unit">kg</span>
                                </div>
                            </div>
                            <div class="col-md-4 centered">
                                <p>Zaželjen BMI:</p>
                                <p><div class="value patient-bmi" id="zazeljeniBMIField"></div>kg/m2</p>
                            </div>
                        </div>							
                    </div>							
                </div>							
            </div>
        </div>
      </div>
      <div class="row">
        <div>
            <hr>
          <span>Opcije:</span>
          <button onclick="pokaziTezaGraf()">Teža</button>
          <button onclick="prikaziVišinaGraf()">Višina</button>
          <button onclick="prikaziBMIGraf()">BMI</button>
          
          <br>
          <span id="velocityKomentar"></span>
          </div>
        <div id="myChart" style="height: 370px; width: 100%;"></div>
        </div>
        
      <h5>Nekaj novic iz WHO (zunanji vir)</h5>
      <button onclick="prikaziGrafWHO()">Prikazi graf WHO</button>
      <div id="myChartWHO" style="height: 370px; width: 100%;"></div>
    </div>
  </div>
  <!-- KONEC: Vsebina aplikacije -->
  
  <script>
$(document).ready(function() {
    
  var select = document.getElementById("preberiObstojeciEHR");
    select.addEventListener("change", function() {
    var nselect = document.getElementById("preberiObstojeciEHR");
      document.getElementById("preberiEHRid").value = nselect.childNodes[nselect.selectedIndex].value;
  	});
  	
});

function pokaziTezaGraf() {
    prikaziSrednjiGraf();
}
function vrniBolnik(EHRid) {
  for(var i = 0; i < 3; i++) {
    if(bolniki[i].additionalInfo.ehrId == EHRid) {
      return bolniki[i];
    }
  }
}
function staorost(birthday) {
  
  var year = 0;
  year += birthday.charAt(0);
  year += birthday.charAt(1);
  year += birthday.charAt(2);
  year += birthday.charAt(3);
  var today = new Date();
  
  return today.getFullYear() - year;
}

function hiddenKomentar(isHidden) {
  if(isHidden) {
    document.getElementById("velocityKomentar").style.display= 'none';
  } else {
    document.getElementById("velocityKomentar").style.display= '';
  }
}

function prikaziVišinaGraf() {
  
  var trenutenEHRid = document.getElementById("preberiEHRid").value;
  if(trenutenEHRid == "" || trenutenEHRid == null) {
    prikaziNapako("Prosim selekcionirate bolnika ali pa generirate bolnike :)");
    return;
  }
  var bolnik = vrniBolnik(trenutenEHRid);
  var starost = staorost(bolnik.dateOfBirth);
  var stLet = 5;
  var data = [];
  for(var i = 0; i < stLet; i++) {
      var y = document.getElementById("trenutnaVisinaField").innerHTML * 100;
      var x = starost + i;
      var name = "Bolnik star " + x + " je visok:";
      if(starost < 25) {
        y += 0.01
      }
      var item = {
          x: x,
          y: y,
          name: name
      };
      data[i] = item;
  }
  
  hiddenKomentar(true);
  prikaziGraf(data, starost, "Kako se bo spremenila višina bonika v letih?");
}
function prikaziBMIGraf() {
  
  var trenutenEHRid = document.getElementById("preberiEHRid").value;
 if(trenutenEHRid == "" || trenutenEHRid == null) {
    prikaziNapako("Prosim selekcionirate bolnika ali pa generirate bolnike :)");
    return;
  }
    
    var bolnik = vrniBolnik(trenutenEHRid);
    var steviloKgIzgube = document.getElementById("trenutnaTezaField").innerHTML - document.getElementById("zazeljenaTezaField").innerHTML;
    var stTednov = steviloKgIzgube + 1;
    var data = [];
    console.log(stTednov);
    for(var i = 0; i < stTednov; i++) {
        var tezaZaTedenI = document.getElementById("trenutnaTezaField").innerHTML - i;
        var BMIZaTedenI = tezaZaTedenI/(bolnik.additionalInfo.trenutnaTelesnaVisina * bolnik.additionalInfo.trenutnaTelesnaVisina);
        var name = "Bolnik v tednu " + i + " ima BMI: ";
        var item = {
            x: i,
            y: BMIZaTedenI
        };
        data[i] = item;
    }
    hiddenKomentar(true);
    prikaziGraf(data, 0, "Kako se bo spremenil BMI bolnika v tednih?");
}

function prikaziGrafWHO() {
 var trenutenEHRid = document.getElementById("preberiEHRid").value;
  if(trenutenEHRid == "" || trenutenEHRid == null) {
    prikaziNapako("Prosim selekcionirate bolnika ali pa generirate bolnike :)");
    return;
  }
  console.log("Deluje");
  var titleText = "Urban health za državo bolnika (" + document.getElementById("patient-country").innerHTML + ")";
  var chart = new CanvasJS.Chart("myChartWHO", {
    	animationEnabled: true,
    	theme: "light2",
    	title:{
    		text: titleText,
    	},
    	axisY:{
    		includeZero: false
    	},
    	
    	data: [{        
    		type: "column",       
    		dataPoints: dataZaWHO
    	}]
    });
    chart.render();
}

  </script>

</body>
</html>
