<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>eZdravje :: 4. DN :: OIS 2017/2018</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {padding-top: 70px;}
  </style>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="knjiznice/js/koda.js"></script>
</head>
<body>

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand" href="index.html">BetterMe</a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
          <li><a href="bolnisnice.html">Bližnje bolnišnice</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Opis delovanja aplikacije -->
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Opis ideje, ki jo aplikacija podpira</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Opis ideje, ki jo aplikacija podpira -->
            <p>Aplikacija <strong>BetterMe</strong> pomaga pri hujšanju pacientov, ki bi radi zmanjšali lastno težo in posledično BMI. Aplikacija prikaže podatke pacienta oziroma ime, priimek, spol, država, trenutna lastna teža, trenutna lastna višina, zaželjena teža itd. Aplikacija pripravi avtomatično časovni plan za bolnika. Daje tudi možnost prikaza sprememb nekaterih vitalnih vrednosti s grafi. BetterMe prikaže tudi Urban Health (zunanji vir WHO) države bolnika. Možnost je tudi prikaz bolnišnic v Sloveniji. Ciljna publika so bolniki, ki bi radi zmanjšali lastno težo.</p>
            <!-- KONEC: etterOpis ideje, ki jo aplikacija podpira -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Uporabljeni zunanji viri podatkov</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Uporabljeni zunanji viri podatkov -->
            <p>Prvi uporabljen zunanji vir je EHR API za branje in kreiranje EHR zapisov za bolnike. Uporabil sem direkten dostop do podatkov preko API. Podatke dobim s kodo. Drugi uporabljen zunanji vir je Lavbic URL(https://teaching.lavbic.net/cdn/OIS/DN3/bolnisnice.json) za bolniščice v Sloveniji. Uporabljen zunanji vir je tudi Leaflet.js. Podatke URL direktno berem s lastno kodo. Tretji uporabljen zunanji vir je World Health Organization (WHO) in sicer sem prenesu statično datoteko JSON iz njihove spletne strani. Url naslov je: http://apps.who.int/gho/data/node.main.nURBPOP?lang=en. Podatke berem s funkcijo GetJSON().</p>
            <!-- KONEC: Uporabljeni zunanji viri podatkov -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Master/detail načrtovalski vzorec</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Master/detail načrtovalski vzorec -->
            <p>Za master/detail lahko uporabnik izbere katere podatke prikazati na grafu. Na podlagi tega se podatki spremenijo. Master je sestavjen iz Teža, Višina in BMI. X os grafa so tedni za Težo in BMI in leta za Višino. Y os pa prikazuje vrednost selekcioniranega elementa. Za Težo se tudi prikaže poved, ki na kratko opiše potek plana za bolnika.</p>
            <!-- KONEC: Master/detail načrtovalski vzorec -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Uporabljena tehnika za vizualizacijo podatkov</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Uporabljeni zunanji viri podatkov -->
            <p>Za vizualizacijo podatkov sem uporabil grafično prikazovanje in mapo. Za grafično prikazovanje sem uporabil knjižnjici CanvasJS in Chart.js. Za mapo sem uporabil knjižnjico Leaflet. Za prikazovanje ostalih podatkov, kot so ime, priimek, starost, spolnost itd.bolnika, sem čisto enastavno rabil HTML elemente.</p>
            <!-- KONEC: Uporabljeni zunanji viri podatkov -->
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- KONEC: Opis delovanja aplikacije -->

</body>
</html>
